<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homie - Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"  src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

  <script type="text/javascript"  src="script/paging.js"></script>
  <script type="text/javascript"  src="script/multi_pagination.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Mina:700" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="css/bills.css">


</head>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
<body>

<header>
	<div class="container">
	   <div class="row">
	      <div class="col-md-12">
	         <nav class="navbar navbar-default" role="navigation">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">   
	               <img src="img/family-logo.png" width="50px" style="padding-top:0;float:left;margin-left:50px">	
	               <a class="navbar-brand" href="homepage.html">Homies</a>
	            </div>
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	               <ul class="nav navbar-nav navbar-right">
	                  <li><a href="http://www.jquery2dotnet.com">Sign Up</a></li>
	                  <li class="dropdown">
	                     <a href="http://www.jquery2dotnet.com" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
	                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
	                        <li>
	                           <div class="row">
	                              <div class="col-md-12">
	                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
	                                    <div class="form-group">
	                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
	                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
	                                    </div>
	                                    <div class="form-group">
	                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
	                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
	                                    </div>
	                                    <div class="checkbox">
	                                       <label>
	                                       <input type="checkbox"> Remember me
	                                       </label>
	                                    </div>
	                                    <div class="form-group">
	                                       <button type="submit" class="btn btn-success btn-block">Sign in</button>
	                                    </div>
	                                 </form>
	                              </div>
	                           </div>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                           <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
	                           <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
	                        </li>
	                     </ul>
	                  </li>
	               </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	         </nav>
	      </div>
	   </div>
	</div>
</header>

<main>
    <div class="box" style="height:50px">
      <nav><ul>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="chores.html">Chores</a></li>
          <li><a href="groceries.html">Groceries</a></li>
          <li><a href="bills.html">Bills</a></li>          
      </ul></nav>
    </div>
<div class="box" style="width:75%">
    <div class="panel-heading" id="syllabus">
        <div class="tabbable">
            <ul class="nav nav-tabs" id="myTabs">
                <li class="active"><a href="#p1" data-toggle="tab"><strong>Add bill</strong></a></li>
                <li><a href="#p2" data-toggle="tab"><strong>Bills Report</strong></a></li>
            </ul>
        </div>
    </div>
<div class="panel-body">
    <div class="tab-content">
        <!--  ------- tab 1 ------- -->
        <div class="tab-pane fade in active" id="p1">
            <div id="pg1">

                <div class="payments" align=center>
                    <h3>Add your payments here</h3>
                    <br>

 <div id="wrraper">
   <div class="row">
     <div class="col-md-12">
                    <table id="pay_bills" class="cell-border row-border hover order-column">
                        <thead>
                            <tr>
                                <th>Date Added </th>
                                <th>Type</th>
                                <th>Sum(NIS)</th>
                                <th>Due date</th>
                                <th>Comments</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                  </div>
                </div>

                    <div class="col-md-10 dataTables_wrapper not print">
                        <div id="main-pagination" class="dataTables_paginate paging_simple_numbers">
                        </div>
                    </div>
                    <div id="count-record" class="col-md-3 not-print">
                        <span>Displayed</span> <span id="from-record"></span> - <span id="to-record"></span> of <span id="total-records"></span>
                    </div>
                    <div id="pagination">

                    </div>
                    <div id="pagination1">

                    </div>
                    <div id="pagination2">

                    </div>

            </div>

 <button id="addRow">Add</button>

                </div>

            </div>
        </div>
        <!--  end tab 1-->
        <!--  ------- tab 2 ------- -->
        <div class="tab-pane fade " id="p2">
            <div id="pg2">
              <div class=row>
                <div class="col-md-6"></div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label>   </label>
                      <select class="form-control">
                        <option> all</option>
                        
                      </select>
                  
                </div>
            </div>
                          <div class="col-md-3">
                  <div class="form-group">
                    <label>   </label>
                      <select class="form-control">
                        <option> all</option>
                        
                      </select>
                  
                </div>
            </div>
          </div>
              <table id="pay_report" class="cell-border row-border hover order-column">
                        <thead>
                            <tr>
                                <th>Pay Time </th>
                                <th>Type</th>
                                <th>Sum(NIS)</th>
                                <th>Who Paid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td></td>
                                <td></td>
                             </tr>
                        </tbody>
                    </table>
            </div>
        </div>
        <!--  end tab 2-->
    </div>
</main>


<footer>
	<span style="color:white;font-size: 18px">© 2018 </span>	
	<ul>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li style="border-right:0"><a href="#">link</a></li>
	</ul>

</footer>
  


</body>


<script>

    $(document).ready( function () {
       var t=$('#pay_bills').DataTable();
       var r=$('#pay_report').DataTable( {        
        "bFilter":false
                 } );

   var countNew = 0;
   initPages(10);

   $('#addRow').on( 'click', function (e) {

        //t.row.add( [ ] ).draw( false );
        
        //prevent more clicking
        e.preventDefault();
        // hide no data div
        $('.dataTables_empty').css('display','none');


        var rows = document.getElementById('pay_bills').rows.length;
        countNew ++;

        var rowTB1 =

                "<tr data-type='new' class='row"+rows+"'>" +
                    '<td class="sorting_'+countNew+'"> <input type="date" name="date"> </td>'+

                    '<td class="types'+countNew+'">'+
                        ' <select name="type_payments" id="types_'+countNew+
                        '" onchange="showfield(\'other_'+countNew+' \',this.options[this.selectedIndex].value)">&gt;'+
                        '<option value="" selected="selected">Select your option</option>'+
                        '<option value="Gas">Gas</option>'+
                        '<option value="Electricity">Electricity</option>'+
                        '<option value="Water Charges">Water Charges</option>'+
                        '<option value="Municipal Taxes">Municipal Taxes</option>'+
                        '<option value="Other">Other</option>'+
                        '</select>'+
                        '<div id="other_'+countNew+'" class"other_title" style="display: none;">If Other:'+
                        '<input type="text" name="additional_option">'+
                        '</div>'+
                    '</td>'+

                    '<td class="sum_'+countNew+'"> <input type="number" name="sum" min="1"> </td>'+
                    '<td class="sorting_'+countNew+'"> <input type="date" name="date"> </td>'+
                    '<td class="comments_'+countNew+'"> <textarea rows="1" cols="20" name="comments"></textarea> </td>'+
                    '<td id="delete" class="delete_'+countNew+'" onClick="deleteMe(\'delete_'+countNew+' \')"> x </td>'+
                '</tr>';

        $('#pay_bills').prepend(rowTB1);

        
            pages = pager1.getPages();
            refreshPapers(1);




     } );
   $('pay_bills').on( 'click', 'tbody tr', function () {
    t.row( this ).delete();
} );

    } );

    $('#pay_bills').DataTable( {
    "autoFill": true,
    "autoWidth": false

} );

  function showfield(id,name){
    console.log(name);
    console.log(id);

    if(name=='Other'){
      $('#'+id).css('display','block');
    }
    else{
      $('#'+id).css('display','none');
    } 
  }
 
  function deleteMe(name) {
    var row= $("."+name).parent();
    row.remove();


   var first_td_class=$("#pay_bills").find('td')[0]['className'];
   if (first_td_class=='dataTables_empty'){
     $('.dataTables_empty').css('display','');
   }

   }





</script>

</html>


 
 
 

                                   
                                        
                                        
                                        
                                        
                                        
                                        
                                    
                                    
                                        
                                   
